<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.edu.ooproject</groupId>
  <artifactId>BasicDB4O</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <repositories>
  	<repository>
  		<id>Oriented Objects DataBase</id>
  		<name>Restlet</name>
  		<url>http://maven.restlet.com</url>
  	</repository>
  </repositories>
  
  <dependencies>
	<!-- https://mvnrepository.com/artifact/com.db4o/com.db4o -->
	<dependency>
	    <groupId>com.db4o</groupId>
	    <artifactId>com.db4o</artifactId>
	    <version>7.7.67</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.db4o/com.db4o.nativequery -->
	<dependency>
	    <groupId>com.db4o</groupId>
	    <artifactId>com.db4o.nativequery</artifactId>
	    <version>7.7.67</version>
	</dependency>
  </dependencies>
  
</project>